# IIoTHub

./: README.md
IIoTHub/: IIoTHub.sln
IIoTHub/IIoTHub.Api/: DeviceDriverMetadataApi.cs  DeviceSettingApi.cs  DeviceSnapshotApi.cs  IIoTHub.Api.csproj
IIoTHub/IIoTHub.Api/DependencyInjections/: ApiServiceCollectionExtensions.cs
IIoTHub/IIoTHub.App.Wpf/: App.xaml  (+3 more)
IIoTHub/IIoTHub.Application/: IIoTHub.Application.csproj
IIoTHub/IIoTHub.Application/DependencyInjections/: ApplicationServiceCollectionExtensions.cs
IIoTHub/IIoTHub.Application/Enums/: DeviceSettingChangeType.cs  StopMonitorReason.cs
IIoTHub/IIoTHub.Application/Interfaces/: IDeviceDriverProvider.cs  IDeviceRuntimeStatisticsService.cs  IDeviceSettingService.cs  IDeviceSnapshotMonitorService.cs  IDeviceSnapshotPublisher.cs  IDeviceSnapshotService.cs
IIoTHub/IIoTHub.Application/Models/: DeviceRuntimeSummaryChangedEventArgs.cs  DeviceSettingChangedEventArgs.cs
IIoTHub/IIoTHub.Application/Services/: DeviceMonitorService.cs  DeviceRuntimeStatisticsService.cs  DeviceSettingService.cs  DeviceSnapshotMonitorService.cs  DeviceSnapshotPublisher.cs  DeviceSnapshotService.cs
IIoTHub/IIoTHub.Infrastructure/: IIoTHub.Infrastructure.csproj
IIoTHub/IIoTHub.Infrastructure.DeviceDriverHost.FCSB1224W000.x86/: IIoTHub.Infrastructure.DeviceDriverHost.FCSB1224W000.x86.csproj
IIoTHub/IIoTHub.Infrastructure.DeviceDriverHost.FCSB1224W000.x86/Hosts/: FCSB1224W000DriverPipeServer.cs  FCSB1224W000Runtime.cs  Program.cs
IIoTHub/IIoTHub.Infrastructure.DeviceDriverHost.FCSB1224W000.x86/Utilities/: FCSB1224W000ConnectionPool.cs  FCSB1224W000Exception.cs  FCSB1224W000Helper.cs  FCSB1224W000Parameter.cs
IIoTHub/IIoTHub.Infrastructure/DependencyInjections/: InfrastructureServiceCollectionExtensions.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDriverHosts/: DeviceDriverHostClient.cs  DeviceDriverHostManager.cs  DeviceDriverHostProcess.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDriverHosts/Interfaces/: IDeviceDriverHostManager.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDriverHosts/Models/: DeviceDriverHostDescriptor.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDrivers/Attributes/: ParameterSettingAttribute.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDrivers/Drivers/: DriverShared.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDrivers/Drivers/Machines/: DemoMachineDriver.cs  FanucFocasLibraryDriver.cs  MitsubishiFCSB1224W000Driver.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDrivers/Drivers/Magazines/: DemoMagazineDriver.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDrivers/Drivers/Robots/: DemoRobotDriver.cs
IIoTHub/IIoTHub.Infrastructure/DeviceDrivers/Providers/: DeviceDriverMetadataProvider.cs  DeviceDriverProvider.cs
IIoTHub/IIoTHub.Infrastructure/Repositories/: JsonDeviceSettingRepository.cs  JsonDeviceSnapshotMonitorStatusRepository.cs  SqliteDeviceRuntimeRepository.cs
(+104 files in other folders)
