<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIoTHub.Application\IIoTHub.Application.csproj" />
    <ProjectReference Include="..\IIoTHub.Domain\IIoTHub.Domain.csproj" />
    <ProjectReference Include="..\IIoTHub.Infrastructure.DeviceDriverHost.Abstractions\IIoTHub.Infrastructure.DeviceDriverHost.Abstractions.csproj" />
  </ItemGroup>

</Project>
